<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Join Your Team on Ensign</title>
    <style>
        body {
            background-color: #fefefe;
            font-family: 'Montserrat', sans-serif;
            -webkit-font-smoothing: antialiases;
            font-size: 16px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            min-width: 100%;
            width: 100%;
        }

        table td {
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            vertical-align: top;
        }

        .body {
            background-color: #fefefe;
            width: 100%;
        }

        h1, h2, h3, h4 {
            color: #06090f;
            font-family: 'Montserrat', sans-serif;
            font-weight: 450;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 16px;
        }

        h1 {
            font-size: 32px;
            text-transform: capitalize;
        }

        .container {
            padding: 16px;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        p {
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
            font-weight: normal;
            margin: 0;
            margin-bottom: 26px;
        }

        a {
            color: #1D65A6;
            text-decoration: none;
        }

        button {
            background-color: #1D65A6;
            border: none;
            width: 232px;
            color: white;
            padding: 12px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            border-radius: 5px;
            margin: 0;
            margin-bottom: 26px;
            line-height: 1.0;
        }

        button a {
            color: #FFFFFF;
            text-decoration: none;

        }

        hr {
            border: 0;
            border-bottom: 1px solid #2F4858;
            margin: 24px 0;
        }

        .footer p, .footer ul {
            font-size: 12px;
            color: #2F4858;
            margin: 0;
            margin: 0;
            margin-bottom: 14px;
        }

        .footer ul {
            padding: 0;
        }

        .footer ul li {
            text-decoration: none;
            display: inline-block;
            margin: 0;
            margin: 0;
            margin-right: 32px;
        }

        .footer ul li a {
            text-decoration: underline;
        }

    </style>

</head>
<body>
    <span class="preheader">You have been invited to join a workspace with your team on Ensign!</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td>&nbsp;</td>
            <td class="container">
                <div class="header">
                    <h1>Join Your Team on Ensign</h1>
                </div>

                <div class="content">
                    <p>{{ .InviterName }} has invited you to use Ensign with them, in a workspace called {{ .OrgName }}.</p>

                    <p>Accept the invitation by clicking on the following button:</p>

                    <button>
                        <a href="{{ .InviteURL }}">Join Now</a>
                    </button>

                    <p>Or you can copy and paste the following URL into your browser:</p>

                    <p><a href="{{ .InviteURL }}">{{ .InviteURL }}</a>

                    <p>If you have any questions, please contact <a href="mailto:support@rotational.io">support@rotational.io</a>.</p>

                    <p>Thank you,<br /><br />The Ensign Team<br />Rotational Labs</p>
                </div>

                <div class="footer">
                    <hr />
                    <p>What is Ensign? Ensign is a database meets streaming platform for data science teams. Build real-time data products now without breaking PROD or learning DevOps.</p>
                    <p>Rotational Labs, Inc. 215 Alynn Way, Queenstown, MD 21658</p>

                    <ul>
                        <li><a href="https://rotational.app/">Sign In</a></li>
                        <li><a href="https://rotational.io/privacy/">Privacy Policy</a></li>
                        <li><a href="https://rotational.io/terms/">Terms of Service</a></li>
                    </ul>

                    <p>Copyright &copy; <a href="https://rotational.io">Rotational Labs, Inc.</a>, All Rights Reserved</p>
                </div>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>
</html>